amazon.email=8639168890
amazon.password=Asritha1234
searchItem1=phone
searchItem2=smartwatch
searchItem3=earphones
searchItem4=dress
chromedriver.path=C:\\Users\\hp\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe